@redactie/redactie-core: ChildModuleRouteConfig
Interface ChildModuleRouteConfig
Hierarchy
BaseRouteConfig
ChildModuleRouteConfig
Index
Properties
breadcrumb
component
exact
guardOptions
key
label
matchOptions
navigation
path
redirect
routes
strict
Properties
Optional breadcrumb
breadcrumb?: null | string | false | ComponentClass<{}, any> | FunctionComponent<{}> | ComponentClass<any, any> | FunctionComponent<any>
Inherited from BaseRouteConfig.breadcrumb
component
component: ComponentType<any>
Optional exact
exact?: boolean
Inherited from BaseRouteConfig.exact
Optional guardOptions
guardOptions?: RouteGuardConfig
Inherited from BaseRouteConfig.guardOptions
Optional key
key?: string
Inherited from BaseRouteConfig.key
Optional label
label?: string
Inherited from BaseRouteConfig.label
Optional matchOptions
matchOptions?: { exact?: boolean; strict?: boolean }
Inherited from BaseRouteConfig.matchOptions
Type declaration
Optional exact?: boolean
Optional strict?: boolean
Optional navigation
navigation?: RouteNavigationConfig
Inherited from BaseRouteConfig.navigation
path
path: string
Inherited from BaseRouteConfig.path
Optional redirect
redirect?: string
Inherited from BaseRouteConfig.redirect
Optional routes
routes?: ChildModuleRouteConfig[]
Inherited from BaseRouteConfig.routes
Optional strict
strict?: boolean
Inherited from BaseRouteConfig.strict
