redactie-core_package_js: @redactie/redactie-core
@redactie/redactie-core
Index
Interfaces
BaseRouteConfig
Breadcrumb
BreadcrumbOptions
ChildModuleRouteConfig
ChildRouteConfigComponentProps
CustomLinkProps
GetBreadcrumbMatchProps
GetBreadcrumbsProps
LoaderItem
Location
Match
ModuleAPI
ModuleAPIMap
ModuleRouteConfig
PreNavigationConfig
RouteConfigComponentProps
RouteGuardConfig
RouteNavigationConfig
RouteOptions
Routes
Type aliases
BreadcrumbComponentProps
CanShownFunction
GuardFunction
Next
PageComponent
Variables
default
Functions
useBreadcrumbs
Type aliases
BreadcrumbComponentProps
BreadcrumbComponentProps: Breadcrumb
CanShownFunction
CanShownFunction: (meta: Record<string, unknown>, next: Next) => void
Type declaration
(meta: Record<string, unknown>, next: Next): void
Parameters
meta: Record<string, unknown>
next: Next
Returns void
GuardFunction
GuardFunction: (to: GuardToRoute, from: GuardFunctionRouteProps | null, next: Next) => void
Type declaration
(to: GuardToRoute, from: GuardFunctionRouteProps | null, next: Next): void
Parameters
to: GuardToRoute
from: GuardFunctionRouteProps | null
next: Next
Returns void
Next
Next: () => void
Type declaration
(): void
Returns void
PageComponent
PageComponent: ComponentType | null | undefined | string | boolean | number
Page Component Types
Variables
default
default: { config: Config; loader: default; modules: Modules; preNavigation: default; routes: default }
Type declaration
config: Config
loader: default
modules: Modules
preNavigation: default
routes: default
Functions
useBreadcrumbs
useBreadcrumbs(routes: ModuleRouteConfig[], options?: BreadcrumbOptions): ReactNode
The useBreadcrumbs hook will return a breadcrumb component based on the given routes and options
Parameters
routes: ModuleRouteConfig[]
Optional options: BreadcrumbOptions
Returns ReactNode
